/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.bumsen.de_app;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int background_fill=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int load1=0x7f020002;
        public static final int load10=0x7f020003;
        public static final int load11=0x7f020004;
        public static final int load12=0x7f020005;
        public static final int load2=0x7f020006;
        public static final int load3=0x7f020007;
        public static final int load4=0x7f020008;
        public static final int load5=0x7f020009;
        public static final int load6=0x7f02000a;
        public static final int load7=0x7f02000b;
        public static final int load8=0x7f02000c;
        public static final int load9=0x7f02000d;
        public static final int loading=0x7f02000e;
        public static final int logo_final=0x7f02000f;
        public static final int progress=0x7f020010;
        public static final int progress_fill=0x7f020011;
        public static final int seek_thumb_normal=0x7f020012;
        public static final int seek_thumb_pressed=0x7f020013;
        public static final int sliderbutton=0x7f020014;
        public static final int stroke=0x7f020015;
        public static final int suche_starten=0x7f020016;
        public static final int waiting=0x7f020017;
    }
    public static final class id {
        public static final int Statistictext=0x7f080002;
        public static final int Statustext=0x7f080004;
        public static final int action_settings=0x7f08001f;
        public static final int activity_main=0x7f080000;
        public static final int alterbalken=0x7f080011;
        public static final int editText1=0x7f080008;
        public static final int groessebalken=0x7f080015;
        public static final int koerbchenbalken=0x7f080019;
        public static final int logo_final=0x7f080001;
        public static final int maxAlterField=0x7f080013;
        public static final int maxEntfernungsField=0x7f08000a;
        public static final int maxGroesseField=0x7f080017;
        public static final int maxKoerbchenField=0x7f08001b;
        public static final int maxPreisField=0x7f08000f;
        public static final int minAlterField=0x7f080012;
        public static final int minGroesseField=0x7f080016;
        public static final int minKoerbchenField=0x7f08001a;
        public static final int minPreisField=0x7f08000e;
        public static final int orteview=0x7f08001c;
        public static final int orteviewlist=0x7f08001d;
        public static final int preisbalken=0x7f08000d;
        public static final int searchform=0x7f080006;
        public static final int seekBar1=0x7f08000b;
        public static final int suche_starten=0x7f080005;
        public static final int textView1=0x7f080007;
        public static final int textView2=0x7f080009;
        public static final int textView3=0x7f08001e;
        public static final int textView4=0x7f08000c;
        public static final int textView5=0x7f080010;
        public static final int textView6=0x7f080014;
        public static final int textView7=0x7f080018;
        public static final int waiting=0x7f080003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int searchform=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
